PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=forest_suggestions
PG_PASSWORD=nigga228
PG_PORT=5432
DATABASE_URL=postgresql://postgres:nigga228@localhost:5432/forest_suggestions
TELEGRAM_BOT_TOKEN=8258807511:AAEHhu1cHrLrU2dMgqGNZLyw7zdaK5donOU
TELEGRAM_CHAT_ID=1190975655
SITE_URL=https://aim-urbathon.netlify.app/
PORT=3001